package com.gabrielle.ecommerce.application.mapper.purchase;

import com.gabrielle.ecommerce.application.dto.purchase.PurchaseItemResponse;
import com.gabrielle.ecommerce.domain.Purchase;
import com.gabrielle.ecommerce.domain.PurchaseItem;
import com.gabrielle.ecommerce.domain.entity.Purchase.PurchaseEntity;
import com.gabrielle.ecommerce.domain.entity.Purchase.PurchaseItemEntity;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-12-22T18:36:43-0300",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.14.3.jar, environment: Java 21.0.5 (Oracle Corporation)"
)
@Component
public class PurchaseItemResponseMapperImpl implements PurchaseItemResponseMapper {

    @Override
    public PurchaseItemResponse toDTO(PurchaseItem item) {
        if ( item == null ) {
            return null;
        }

        UUID productId = null;
        int quantity = 0;
        BigDecimal unitPrice = null;

        productId = item.getProductId();
        quantity = item.getQuantity();
        unitPrice = item.getUnitPrice();

        BigDecimal subtotal = item.getSubtotal();

        PurchaseItemResponse purchaseItemResponse = new PurchaseItemResponse( productId, quantity, unitPrice, subtotal );

        return purchaseItemResponse;
    }

    @Override
    public PurchaseEntity toEntity(Purchase purchase) {
        if ( purchase == null ) {
            return null;
        }

        PurchaseEntity purchaseEntity = new PurchaseEntity();

        purchaseEntity.setId( purchase.getId() );
        purchaseEntity.setClientId( purchase.getClientId() );
        purchaseEntity.setPaymentMethod( purchase.getPaymentMethod() );
        purchaseEntity.setItems( purchaseItemListToPurchaseItemEntityList( purchase.getItems() ) );

        purchaseEntity.setTotal( purchase.calculateTotal() );

        return purchaseEntity;
    }

    protected PurchaseItemEntity purchaseItemToPurchaseItemEntity(PurchaseItem purchaseItem) {
        if ( purchaseItem == null ) {
            return null;
        }

        PurchaseItemEntity purchaseItemEntity = new PurchaseItemEntity();

        purchaseItemEntity.setProductId( purchaseItem.getProductId() );
        purchaseItemEntity.setQuantity( purchaseItem.getQuantity() );
        purchaseItemEntity.setUnitPrice( purchaseItem.getUnitPrice() );
        purchaseItemEntity.setSubtotal( purchaseItem.getSubtotal() );

        return purchaseItemEntity;
    }

    protected List<PurchaseItemEntity> purchaseItemListToPurchaseItemEntityList(List<PurchaseItem> list) {
        if ( list == null ) {
            return null;
        }

        List<PurchaseItemEntity> list1 = new ArrayList<PurchaseItemEntity>( list.size() );
        for ( PurchaseItem purchaseItem : list ) {
            list1.add( purchaseItemToPurchaseItemEntity( purchaseItem ) );
        }

        return list1;
    }
}
